{
  "name": "@hawkeyepierce89/vue-quick-menu",
  "version": "1.0.10",
  "description": "This is web navigation component base on Vue.js",
  "author": "ashleylv <ashley_lyf@icloud.com>",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "dev": "node_modules/.bin/webpack-dev-server --config ./config/webpack.dev.conf.js",
    "build:doc": "webpack -p --hide-modules --config ./config/webpack.dev.conf.js",
    "build": "webpack -p --hide-modules --config ./config/webpack.prod.conf.js",
    "release": "bash ./build/release.sh"
  },
    "repository": {
        "type": "git",
        "url": "https://github.com/HawkeyePierce89/vue-quick-menu.git"
    },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^5.0.0",
    "font-awesome": "^4.7.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.18.2",
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^9.4.3",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-vue-jsx": "4.0.1",
    "css-loader": "^0.28.0",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-loader": "^3.0.0",
    "shelljs": "^0.7.7",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  }
}
